<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="images/hi.jpg">
    <title>MOVIESMOVIESMOVIES</title>
</head>
<body>
    <div class="navbar1">
        <div class="links1">
            <a href="index.html" >HOME</a>
            <a href="data.html">DATA</a>
            <a href="why.html" >ABOUT</a>
            <a href="about.html">CREATORS</a>
        </div>
        
    </div>

    <div class="maincont">
          <div class="image">
            <div class="yesha">
                <h1>MOVIES</h1>
                <h1>MOVIES</h1>
                <h1>MOVIES</h1>
            </div>
        </div>     
    </div>


    <div class="footer1">
        <p>yeshayeshayesha. All Rights Reserved 2023</p>
        <div class="links101">
            <a href="https://www.instagram.com/xshaea">
                <img src="images/icon1.png" alt="">
            </a>
            <a href="https://twitter.com/mhielkita">
                <img src="images/icon2.png" alt="">
            </a>
        </div>
    </div>


    <link rel="stylesheet" href="main.css">

</body>
</html>