<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="images/hi.jpg">
    <title>DATA ON MOVIES</title>
</head>
<body>
    <div class="navbar2">
        <div class="links2">
            <a href="home.html" >HOME</a>
            <a href="data.html">DATA</a>
            <a href="why.html" >ABOUT</a>
            <a href="about.html">CREATORS</a>
        </div>   
    </div>

    <div id="tunga">
        <h1>REFERENCES</h1>
        <ul>
            <li>Philippine Box Office For 2018. (n.d.). Box Office Mojo. Retrieved November 2, 2023, from https://www.boxofficemojo.com/year/2018/?area=PH&fbclid=IwAR13kzLBmGPmjAH_iaBh65IZLLvnC-t2boXWc7Y3V4hxy24mtRyP0uXtxn8</li>
        </ul>
       
        <div class="lastdiv">
            <a href="https://www.boxofficemojo.com/year/2018/?area=PH&fbclid=IwAR13kzLBmGPmjAH_iaBh65IZLLvnC-t2boXWc7Y3V4hxy24mtRyP0uXtxn8">CLICK FOR LINK</a>
        </div>




        <ul>
           <li> 2018 Worldwide Box Office. (n.d.). Box Office Mojo. Retrieved November 2, 2023, from https://www.boxofficemojo.com/year/world/2018/?fbclid=IwAR16OpTs636FSAyikYn3TXpPV7vZV3E6mqOY8U3DSbolk2Hkf-kvp7XrHT0_aem_AWGiJbsvruKtQITrWD8fC7RTTYH9ca8bGlBUb3AZWKcBz91f0eXm1uW9PI045VAiFOoli>
            </li>
        </ul>
        <div class="lastdiv">
            <a href="https://www.boxofficemojo.com/year/world/2018/?fbclid=IwAR16OpTs636FSAyikYn3TXpPV7vZV3E6mqOY8U3DSbolk2Hkf-kvp7XrHT0_aem_AWGiJbsvruKtQITrWD8fC7RTTYH9ca8bGlBUb3AZWKcBz91f0eXm1uW9PI045VAiFOo">CLICK FOR LINK</a>
        </div>

    </div>

    <div class="footer2">
        <p>yeshayeshayesha. All Rights Reserved 2023</p>
        <div class="links101">
            <a href="https://www.instagram.com/xshaea">
                <img src="images/icon1.png" alt="">
            </a>
            <a href="https://twitter.com/mhielkita">
                <img src="images/icon2.png" alt="">
            </a>
        </div>

    </div>


    <link rel="stylesheet" href="main.css">
</body>
</html>